PORT = 8002
KEY = "uWfFrqpZBBniSqxk33jTs44c0Wwp9GoZGvRM1RULbebp2v0B3M"
SECRET = "9bmfcblM9bxMw52xz7WCrpdCjK3b8zA145Z6eH9r"
URI = 'mongodb+srv://sydney95174:stellybean19@cluster0.fubcc.mongodb.net/perfectpet?retryWrites=true&w=majority'