PORT = 8002
KEY = "uWfFrqpZBBniSqxk33jTs44c0Wwp9GoZGvRM1RULbebp2v0B3M"
SECRET = "9bmfcblM9bxMw52xz7WCrpdCjK3b8zA145Z6eH9r"
URI = "mongodb+srv://bongiorn010:@Cactusbuffalo17@cluster0.fubcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"